<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Document</title>
</head>
<strong><header>Santiago Chieu</header></strong>
<body>
<div><img src="./img/foto.PNG" alt="Foto Perfil Usuario"></div>
<section>
    <p>Soy un estudiante de la tecnicatura en programación, tengo 24 años y trabajo en una loteria y santa fe servicios</p>
</section>
<h3>Mis hobbies principales son:</h3>
<ul>
    <li>Reunirme con amigos</li>
    <li>Jugar videojuegos</li>
    <li>Ponerme al corriente con las nuevas tecnologias</li>
</ul>

    
</body>
</html>